{
  "name": "oa-custom-components",
  "private": false,
  "version": "0.0.1-rc3",
  "type": "module",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "react",
    "dev",
    "Oscar",
    "Aldrey",
    "Curso"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://TODO",
    "type": "git"
  },
  "files": [
    "dist/"
  ],
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main"
    ]
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "dev": "npm run storybook",
    "build": "npm run clean && tsc && npm run copyfiles",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_0e31e8ed7a0b0a9",
    "clean": "rimraf dist/",
    "copyfiles": "copyfiles -u 1 src/**/*.css dist/"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@eslint/js": "^9.9.0",
    "@storybook/addon-essentials": "^8.3.4",
    "@storybook/addon-interactions": "^8.3.4",
    "@storybook/addon-links": "^8.3.4",
    "@storybook/addon-onboarding": "^8.3.4",
    "@storybook/blocks": "^8.3.4",
    "@storybook/react": "^8.3.4",
    "@storybook/react-vite": "^8.3.4",
    "@storybook/test": "^8.3.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "chromatic": "^11.10.4",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-storybook": "^0.9.0",
    "globals": "^15.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "storybook": "^8.3.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
